<!DOCTYPE html>
<html lang="en">
    
    <head>
        <title>Lab 3 Hitohira Japanese Chef's Knives</title>
        <meta charset="utf-8">
        <style>
            body {
                background-color: black;
                color: white;
            }

            main h1 {
                text-align: center;
            }

            h1 {
                text-align: center;
            }

            h2 {
                text-align: center;
            }

            h3 {
                text-decoration: underline;
            }

            h4 {
                text-decoration: underline;
            }

            .center {
                display: block;
                margin-left: auto;
                margin-right: auto;
            }

            a {
                color: white;
                font-size: 22px;
            }

            nav {
                text-align: center;
            }

            a:hover {
                color: tan;
                text-decoration: none;
            }

            img {
                max-width: 100%;
            }

            footer {
                text-align: center;
            }
        </style>
    </head>

    <body>
        <header>
            <h1>Japanese Chef's Knives</h1>
        </header>
        <nav>
            <a href="blue2.html">Blue #2 210mm</a>
            <a href="white2.html">White #1 240mm</a>
        </nav>
        <Main>
            <h2>Hitohira TD Blue #2 210mm Gyuto - <a href="https://hitohira-japan.com/products/aaa-615b2kt-02-fa210?variant=36124630679705" target="_blank">Hitohira Website</a></h2>
            <h3>About</h3>
            <p>Handmade in Sanjo-Niigata, Japan, this Gyuto (Chef's Knife) is a beautiful balance of steel, Walnut, and Maple. The knife is a high carbon steel known as "Blue #2", which is a mixture of different steels, and it is clad in stainless steel to keep the blade strong.</p>
            <br>
            <img src="images2/DSC03938_66e2b614-40a7-468f-87a4-7e062bfbe0ff_540x.jpg" alt="knife 1" class="center">
            <br>
            <h4>About Japanese Knives</h4>
            <p>Japanese kitchen knives are known for having some of the sharpest blades in the world, many american chefs have switched from American or German made knives to Japanese knives because of their quality and sharpness</p>
            <br>
            <img src="images2/DSC03939_082319a8-0e8d-42de-ab15-744842338b8b_540x.jpg" alt="knife 2" class="center">
            <br>
            <h4>Other types of Japanese kitchen knives</h4>
            <ul>
                <li>Santoku: Smaller chef's knife</li>
                <li>Nakiri: Vegetable knife</li>
                <li>Yanagiba: Tuna/sushi knife</li>
            </ul>
            <br>
            <img src="images2/DSC03944_fbfb490f-dd76-4a8d-a71e-e73b5cb54980_540x.jpg" alt="knife 3" class="center">

        </Main>
        <footer>
            <p>&copy; 2021 Lab 3 - <a href="https://hitohira-japan.com/products/aaa-615b2kt-02-fa210?variant=36124630679705" target="_blank">Hitohira Blue #2</a></p>
        </footer>
    </body>

</html>