<!DOCTYPE html>
<html lang="en">
    
    <head>
        <title>Lab 3 World of Warcraft</title>
        <meta charset="utf-8">
        <style>
            body {
                background-color: black;
                color: white;
            }

            a {
                color: white;
                font-size: 22px;
            }

            nav {
                text-align: center;
            }

            a:hover {
                color: tan;
                text-decoration: none;
            }

            img {
                max-width: 100%;
            }

            footer {
                text-align: center;
            }
        </style>
    </head>

    <body>
        <header>
            <img src="images/WOWOTL_Logo_v10.png" alt="WoW Logo">
        </header>
        <nav>
            <a href="index.html">Home</a>
            <a href="xpac.html">Expansions</a>
            <a href="screenshots.html">Screenshots</a>
        </nav>
        <Main>
            <h1>World of Warcraft Expansions</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorum ducimus nostrum est repudiandae laborum. Voluptas, dolor sapiente, et tempore ab architecto nobis totam voluptatem alias aliquam minus dolore est corrupti!</p>
            <br>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Numquam quaerat doloremque dicta magnam beatae veritatis eius natus? Asperiores vero repudiandae velit nihil, exercitationem iusto eum itaque magni beatae! Corrupti, cum.</p>

            <img src="images/Shadowlands_CE_All_Contents-11.png" alt="Box Art">

            <h2>Expansion Summary</h2>

        </Main>
        <footer>
            <p>&copy; 2021 Lab 3 - <a href="https://worldofwarcraft.com/en-us/" target="_blank">World of Warcraft</a></p>
        </footer>
    </body>

</html>